<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator by ME</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100v;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(226, 221, 221);
        flex-direction: column;
      }

      .calculator {
        display: grid;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.25),
          inset 2px 2px rgba(0, 0, 0, 0.25);
        padding: 20px;
        border-radius: 10px;
        background: rgba(255, 255, 200, 0.18);
      }
      .welcome {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        color: rgb(61, 57, 57);
        letter-spacing: 1mm;
        text-align: center;
        align-self: center;
        margin: 20px auto;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, auto);
      }
      input {
        font-size: 1.5rem;
        text-align: end;
        margin: 10px auto;
        height: 50px;
        border-radius: 10px;
        border: none;
        padding: 0px 10px;
        box-shadow: 2px 5px 5px rgba(126, 23, 23, 0.5),
          -2px -2px rgba(0, 0, 0, 0.1);
        outline: none;
      }
      .buttons button {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 24px;
        margin: 10px 5px;
        padding: 10px;
        outline: none;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        box-shadow: 2px 5px 5px rgba(126, 23, 23, 0.5),
          -2px -2px rgba(0, 0, 0, 0.1);
      }
      .buttons .span {
        width: auto;
        grid-column: 1 / span 2;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="welcome">
        <h1>MY CALCULATOR</h1>
      </div>
      <div class="calculator">
        <input type="text" placeholder="0" id="screen" />

        <div class="buttons">
          <button onclick="allclear()" class="span">Ac</button>
          <button onclick="del()">Del</button>
          <button onclick="display('/')">/</button>
          <button onclick="display('7')">7</button>
          <button onclick="display('8')">8</button>
          <button onclick="display('9')">9</button>
          <button onclick="display('*')">X</button>
          <button onclick="display('4')">4</button>
          <button onclick="display('5')">5</button>
          <button onclick="display('6')">6</button>
          <button onclick="display('+')">+</button>
          <button onclick="display('1')">1</button>
          <button onclick="display('2')">2</button>
          <button onclick="display('3')">3</button>
          <button onclick="display('-')">-</button>
          <button onclick="display('00')">00</button>
          <button onclick="display('.')">.</button>
          <button onclick="display('0')">0</button>
          <button onclick="equal()">=</button>
        </div>
      </div>
    </div>
    <script>
      let screen = document.getElementById("screen");
      function display(num) {
        screen.value += num;
      }
      // evaluating expression
      function equal() {
        try {
          screen.value = eval(screen.value);
        } catch {
          alert("Invalid Operation");
        }
      }
      // to clear all values
      function allclear() {
        screen.value = "";
      }
      // to delete single value
      function del() {
        screen.value = screen.value.slice(0, -1);
      }
    </script>
  </body>
</html>
